#Требуется найти в списке целых чисел самый близкий по величине элемент к заданному числу X. 
#Пользователь вводит это число с клавиатуры, список можно считать заданным. 
#Введенное число не обязательно содержится в списке.

list=[10, 5, 7, 3, 3, 2, 5, 7, 3, 8]
x=int(input(" Insert the number : "))
j=0
for i in range(len(list)):
    if (x-list[i]) < x-j and x-list[i]>0:
        j=i
print(list[j])