#3.1[16]: Дан список целых чисел. Требуется вычислить, сколько раз встречается некоторое число X в этом списке.
#Пользователь вводит число X с клавиатуры. Список можно считать заданным.
#Если такого числа в списке нет - вывести -1.

list=[10, 5, 7, 3, 3, 0, 5, 7, 2, 8]

x=int(input("Insert the number :"))
count=list.count(x)
if x in list :
    print(count)
else :
    print("-1")